# SCP

./: SCP.sln
SCP/: Program.cs  SCP.csproj  Startup.cs  appsettings.json
SCP.Core/: SCP.Core.csproj
SCP.Core/Interfaces/: IUsuario.cs
SCP.Core/ModelEntity/: Usuario.cs
SCP.Infraestructure/: SCP.Infraestructure.csproj
SCP.Infraestructure/Data/: SCPContext.cs
SCP.Infraestructure/Data/Configuration/: UsuarioConfiguration.cs
SCP.Infraestructure/Repositories/: UsuarioRepository.cs
SCP.IntegrationTest/: UnitTest1.cs
SCP.UnitTest/: UnitTest1.cs
SCP/Controllers/: SenderController.cs  UsuarioController.cs
SCP/Hubs/: Notificacion.cs
SCP/Properties/: launchSettings.json
